﻿; $Id: en-PT.plg_VMPAYMENT_HIPAYMB.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAYMB="Vm plugin Pagamentos com Hipay Comprafacil"
VMPAYMENT_HIPAYMB_STATUS_PENDING="Status para transações pendentes"
VMPAYMENT_HIPAYMB_STATUS_PENDING_TIP="O status no qual é colocada a transação antes de finalizado o pagamento."
VMPAYMENT_HIPAYMB_LOGOS="Logos"
VMPAYMENT_HIPAYMB_LOGOS_TIP="Logos a mostrar com a seleção de pagamento"
VMPAYMENT_HIPAYMB_YES="Sim"
VMPAYMENT_HIPAYMB_NO="Não"
VMPAYMENT_HIPAYMB_AMOUNT="Valor"
VMPAYMENT_HIPAYMB_COUNTRIES="Paises"
VMPAYMENT_HIPAYMB_COUNTRIES_DESC="Seleccione os países onde deseja disponibilizar este método. Caso não selecione nenhum, este método ficará disponível em todos os países."
VMPAYMENT_HIPAYMB_MAX_AMOUNT="Valor Máximo"
VMPAYMENT_HIPAYMB_MAX_AMOUNT_EXPLAIN="Valor Máximo"
VMPAYMENT_HIPAYMB_MIN_AMOUNT="Valor minimo"
VMPAYMENT_HIPAYMB_MIN_AMOUNT_EXPLAIN="Valor minimo"
VMPAYMENT_HIPAYMB_ACCOUNTID="Account Username"
VMPAYMENT_HIPAYMB_PASSWORD="Account Password"
VMPAYMENT_HIPAYMB_SANDBOX="Sandbox"
VMPAYMENT_HIPAYMB_VALIDITY="Validade da Referência"
VMPAYMENT_HIPAYMB_VALIDITY_TIP=""
VMPAYMENT_HIPAYMB_VALIDITY_UNIT="Validade em Dias"
VMPAYMENT_HIPAYMB_ENTITY="Entidade"
VMPAYMENT_HIPAYMB_REFERENCE="Referência"
VMPAYMENT_HIPAYMB_TITLE="Hipay Comprafacil"
VMPAYMENT_HIPAYMB_TITLE_DESC="Método"
VMPAYMENT_HIPAYMB_PAYMENT_DESCRIPTION="Dados para pagamento"
VMPAYMENT_HIPAYMB_SENDEMAIL="Enviar email via Hipay"
VMPAYMENT_HIPAYMB_SENDEMAIL_TIP="Permitir ao Hipay que envie email com a referência para pagamento para o email do cliente"
