﻿; $Id: en-GB.plg_VMPAYMENT_HIPAYMB.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_HIPAYMB="Vm Payment plugin Hipay Comprafacil"
VMPAYMENT_HIPAYMB_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_HIPAYMB_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_HIPAYMB_LOGOS="Logos"
VMPAYMENT_HIPAYMB_LOGOS_TIP="Logos to be displayed with the payment name"
VMPAYMENT_HIPAYMB_YES="Yes"
VMPAYMENT_HIPAYMB_NO="No"
VMPAYMENT_HIPAYMB_AMOUNT="Amount"
VMPAYMENT_HIPAYMB_COUNTRIES="Countries"
VMPAYMENT_HIPAYMB_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_HIPAYMB_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_HIPAYMB_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_HIPAYMB_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_HIPAYMB_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_HIPAYMB_ACCOUNTID="Account Username"
VMPAYMENT_HIPAYMB_PASSWORD="Account Password"
VMPAYMENT_HIPAYMB_SANDBOX="Sandbox"
VMPAYMENT_HIPAYMB_VALIDITY="Reference validity"
VMPAYMENT_HIPAYMB_VALIDITY_TIP=""
VMPAYMENT_HIPAYMB_VALIDITY_UNIT="Reference validity in Days"
VMPAYMENT_HIPAYMB_ENTITY="Entity"
VMPAYMENT_HIPAYMB_REFERENCE="Reference"
VMPAYMENT_HIPAYMB_TITLE="Hipay Comprafacil"
VMPAYMENT_HIPAYMB_TITLE_DESC="Method"
VMPAYMENT_HIPAYMB_PAYMENT_DESCRIPTION="Payment Details"
VMPAYMENT_HIPAYMB_SENDEMAIL="Send email via Hipay"
VMPAYMENT_HIPAYMB_SENDEMAIL_TIP="Allow Hipay to send your customer an email with the reference to pay"

