﻿; $Id: en-EN.plg_vmpayment_hipaymb.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_HIPAYMB_YES="Yes"
VMPAYMENT_HIPAYMB_NO="No"
VMPAYMENT_HIPAYMB_SANDBOX="Use Sandbox"
VMPAYMENT_HIPAYMB_SANDBOX_TIP="Sandbox allows you to make tests with virtual payments"
VMPAYMENT_HIPAYMB_ENTITY="Entity"
VMPAYMENT_HIPAYMB_ENTITY_TIP="Select your entity"
VMPAYMENT_HIPAYMB="Vm plugin ATM Payments with Hipay"
VMPAYMENT_HIPAYMB_CURRENCY="Currency"
VMPAYMENT_HIPAYMB_CURRENCY_TIP="Always Euro (EUR)"
VMPAYMENT_HIPAYMB_STATUS_PENDING="Status for pending transactions"
VMPAYMENT_HIPAYMB_STATUS_PENDING_TIP=""
VMPAYMENT_HIPAYMB_USERNAME="Username"
VMPAYMENT_HIPAYMB_USERNAME_TIP="Username for Hipay Comprafacil webservice"
VMPAYMENT_HIPAYMB_PASSWORD="Password"
VMPAYMENT_HIPAYMB_PASSWORD_TIP="Password for Hipay Comprafacil webservice"
VMPAYMENT_HIPAYMB_VALIDITY="Reference validity"
VMPAYMENT_HIPAYMB_VALIDITY_TIP="Number of day to pay the reference"
VMPAYMENT_HIPAYMB_AMOUNT="Value"
VMPAYMENT_HIPAYMB_COUNTRIES="Countries"
VMPAYMENT_HIPAYMB_COUNTRIES_DESC="Select the countries where this method is available. If you select none it will be available for all countries."
VMPAYMENT_HIPAYMB_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_HIPAYMB_MAX_AMOUNT_EXPLAIN=""
VMPAYMENT_HIPAYMB_MIN_AMOUNT="Minimun amount"
VMPAYMENT_HIPAYMB_MIN_AMOUNT_EXPLAIN=""
VMPAYMENT_HIPAYMB_REFERENCE="Reference"
VMPAYMENT_HIPAYMB_TITLE="Payment Method"
VMPAYMENT_HIPAYMB_PAYMENT_DETAILS="Payment Details"
VMPAYMENT_HIPAYMB_PAYMENT_DESCRIPTION="Please pay this reference using an ATM machine or your HomeBanking."
VMPAYMENT_HIPAYMB_SEND_REFERENCE_EMAIL="Send Reference from Hipay CompraFacil email?"