﻿; $Id: pt-PT.plg_vmpayment_hipaymb.ini
; @package
; @author Diogo Ferreira
; Copyright (C) 2015 Hi-Pay Portugal. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_HIPAYMB_YES="Sim"
VMPAYMENT_HIPAYMB_NO="Não"
VMPAYMENT_HIPAYMB_SANDBOX="Ativar Sandbox"
VMPAYMENT_HIPAYMB_SANDBOX_TIP="Sandbox permite testes com pagamentos virtuais"
VMPAYMENT_HIPAYMB_ENTITY="Entidade"
VMPAYMENT_HIPAYMB_ENTITY_TIP="Selecionar a entidade contratada"
VMPAYMENT_HIPAYMB="Vm plugin Pagamentos Multibanco com Hipay Compra Fácil"
VMPAYMENT_HIPAYMB_CURRENCY="Moeda"
VMPAYMENT_HIPAYMB_CURRENCY_TIP="Sempre Euro (EUR)"
VMPAYMENT_HIPAYMB_STATUS_PENDING="Status para transações pendentes"
VMPAYMENT_HIPAYMB_STATUS_PENDING_TIP="O status no qual é colocada a transação antes de finalizado o pagamento."
VMPAYMENT_HIPAYMB_USERNAME="Utilizador"
VMPAYMENT_HIPAYMB_USERNAME_TIP="Username para webservice Hipay Compra Fácil"
VMPAYMENT_HIPAYMB_PASSWORD="Senha"
VMPAYMENT_HIPAYMB_PASSWORD_TIP="Senha para webservice Hipay Compra Fácil"
VMPAYMENT_HIPAYMB_VALIDITY="Validade da Referência"
VMPAYMENT_HIPAYMB_VALIDITY_TIP="Número de dias para pagar a Referência"
VMPAYMENT_HIPAYMB_AMOUNT="Valor"
VMPAYMENT_HIPAYMB_COUNTRIES="Paises"
VMPAYMENT_HIPAYMB_COUNTRIES_DESC="Seleccione os países onde deseja disponibilizar este método. Caso não selecione nenhum, este método ficará disponível em todos os países."
VMPAYMENT_HIPAYMB_MAX_AMOUNT="Valor Máximo"
VMPAYMENT_HIPAYMB_MAX_AMOUNT_EXPLAIN="Valor Máximo"
VMPAYMENT_HIPAYMB_MIN_AMOUNT="Valor minimo"
VMPAYMENT_HIPAYMB_MIN_AMOUNT_EXPLAIN="Valor minimo"
VMPAYMENT_HIPAYMB_REFERENCE="Reference"
VMPAYMENT_HIPAYMB_TITLE="Payment Method"
VMPAYMENT_HIPAYMB_PAYMENT_DETAILS="Payment Details"
VMPAYMENT_HIPAYMB_PAYMENT_DESCRIPTION="Efetue o pagamento da seguinte Referência num terminal Multibanco ou através de do seu HomeBanking."
VMPAYMENT_HIPAYMB_SEND_REFERENCE_EMAIL="Enviar Referência através do email Hipay CompraFacil?"